{
  "name": "SCHLAGHERZ – Poetische Rhythmusmaschine",
  "short_name": "SCHLAGHERZ",
  "description": "Steampunk-iPad-Version der poetischen Rhythmusmaschine SCHLAGHERZ.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#050302",
  "theme_color": "#0b0705",
  "icons": [
    {
      "src": "./icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}